{
  "name": "fantasy-ace-odds",
  "version": "0.1.0",
  "description": "Scripts responsible for farming odds data.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "clean": "rm -rf data; mkdir data; rm -rf *.log;",
    "docker": "npm run docker-teardown; npm run docker-build; npm run docker-deploy;",
    "docker-build": "scripts/cicd/build.sh",
    "docker-deploy": "scripts/cicd/deploy.sh",
    "docker-teardown": "scripts/cicd/teardown.sh",
    "format": "npx prettier . --write",
    "lint": "npx eslint; scripts/cicd/lint.sh; npx prettier . --check",
    "odds-account": "npm run clean; scripts/bin/account.sh",
    "odds-events": "npm run clean; scripts/bin/events.sh",
    "odds-sports": "npm run clean; scripts/bin/sports.sh",
    "odds-event-odds": "npm run clean; scripts/bin/eventOdds.sh",
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bellanov/odds-data-scraping.git"
  },
  "author": "Bellanov Apilli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bellanov/odds-data-scraping/issues"
  },
  "homepage": "https://github.com/bellanov/odds-data-scraping#readme",
  "dependencies": {
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "firebase": "^12.5.0",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "jasmine": "^5.12.0",
    "prettier": "^3.7.3"
  }
}
