{
  "name": "odds-data-scraping",
  "version": "0.1.0",
  "description": "Scripts responsible for farming odds data.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "clean": "rm -rf data; mkdir data; rm -rf *.log;",
    "docker": "npm run docker-teardown; npm run docker-build; npm run docker-deploy;",
    "docker-build": "scripts/cicd/build.sh",
    "docker-deploy": "scripts/cicd/deploy.sh",
    "docker-teardown": "scripts/cicd/teardown.sh",
    "format": "npx prettier . --write",
    "k8s-apply": "kubectl apply -f k8s/",
    "k8s-config": "scripts/k8s/config_maps.sh",
    "k8s-create-cluster": "scripts/minikube/create_cluster.sh",
    "k8s-delete-cluster": "scripts/minikube/delete_cluster.sh",
    "k8s-delete": "kubectl delete -f k8s/",
    "k8s-list": "minikube profile list; kubectl get namespaces; kubectl get pods --all-namespaces",
    "k8s-metrics": "minikube addons enable metrics-server",
    "lint": "npx eslint; scripts/cicd/lint.sh; npx prettier . --check",
    "odds-account": "npm run clean; scripts/bin/account.sh",
    "odds-events": "npm run clean; scripts/bin/events.sh",
    "odds-sports": "npm run clean; scripts/bin/sports.sh",
    "odds-event-odds": "npm run clean; scripts/bin/eventOdds.sh",
    "odds-sport-odds": "npm run clean; scripts/bin/sportOdds.sh",
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bellanov/odds-data-scraping.git"
  },
  "author": "Bellanov Apilli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bellanov/odds-data-scraping/issues"
  },
  "homepage": "https://github.com/bellanov/odds-data-scraping#readme",
  "dependencies": {
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "firebase": "^11.8.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "eslint": "^9.26.0",
    "globals": "^16.0.0",
    "jasmine": "^5.7.1",
    "prettier": "3.5.3"
  }
}
